Host *
  IdentityFile ~/.ssh/id_ed25519
  IdentityFile ~/.ssh/id_rsa
  AddKeysToAgent yes
  Compression yes
  ForwardAgent yes
  IgnoreUnknown UseKeychain
  LogLevel INFO
  Protocol 2
  ServerAliveCountMax 10
  ServerAliveInterval 20
  StrictHostKeyChecking ask
  TCPKeepAlive yes
  UseKeychain yes

################################################################################
# Github
################################################################################
Host github.com
  ControlMaster auto
  ControlPersist 120

################################################################################
# Routers
################################################################################
Host 192.168.0.1
  User root
  HostKeyAlgorithms=+ssh-rsa

Host 192.168.1.1
  User root
  HostKeyAlgorithms=+ssh-rsa

Host 192.168.31.1
  User root
  HostKeyAlgorithms=+ssh-rsa
  