Host *
  IdentityFile ~/.ssh/id_ed25519
  IdentityFile ~/.ssh/id_rsa
  Compression yes
  ForwardAgent yes
  LogLevel INFO
  Protocol 2
  ServerAliveInterval 20
  ServerAliveCountMax 10
  StrictHostKeyChecking ask
  TCPKeepAlive yes

################################################################################
# Github
################################################################################
Host github.com
  ControlMaster auto
  ControlPersist 120

################################################################################
# House
################################################################################
Host house-router
  HostName 192.168.1.1
  User root

################################################################################
# Linode
################################################################################
Host linode-heisenberg
  HostName 96.126.113.242
  User root

################################################################################
# Pi Investimentos
################################################################################
Host git-codecommit.*.amazonaws.com
  User APKAXMF7XFHXG2GUQGOC
