################################################################################
# General settings
################################################################################
Host *
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes
  UseKeychain yes
  Compression yes
  ForwardAgent yes
  TCPKeepAlive yes
  ServerAliveInterval 20
  ServerAliveCountMax 10
  LogLevel INFO
  StrictHostKeyChecking ask
  IgnoreUnknown UseKeychain
  Protocol 2

################################################################################
# Hosts
################################################################################
Host github.com
  ControlMaster auto
  ControlPersist 120

################################################################################
# Colima
################################################################################
Include ~/.colima/ssh_config

################################################################################
# Orbstack
################################################################################
Include ~/.orbstack/ssh/config
