Host *
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes
  Compression yes
  ForwardAgent yes
  IgnoreUnknown UseKeychain
  LogLevel INFO
  Protocol 2
  ServerAliveCountMax 10
  ServerAliveInterval 20
  StrictHostKeyChecking ask
  TCPKeepAlive yes
  UseKeychain yes

################################################################################
# Github
################################################################################
Host github.com
  ControlMaster auto
  ControlPersist 120
