################################################################################
# Container environments (MUST come first for proper precedence)
################################################################################
Include ~/.colima/ssh_config

################################################################################
# Host-specific configurations (MUST come before Host *)
################################################################################
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  ControlPath ~/.ssh/control-github-personal
  ForwardAgent yes

Host github-onyx
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_onyx
  IdentitiesOnly yes
  ControlPath ~/.ssh/control-github-onyx
  ForwardAgent yes

Host gitlab.com
  HostName gitlab.com
  User git
  ForwardAgent yes

Host bitbucket.org
  HostName bitbucket.org
  User git
  ForwardAgent yes

Host nas ds923
  HostName 192.168.0.2
  User gufranco
  PreferredAuthentications publickey,password
  PasswordAuthentication yes
  KbdInteractiveAuthentication yes
  PubkeyAuthentication yes
  IdentityFile ~/.ssh/id_ed25519_personal
  IdentitiesOnly yes
  ControlMaster no
  ForwardAgent no

################################################################################
# Global settings
################################################################################
Host *
  # Identity and authentication
  AddKeysToAgent yes
  UseKeychain yes
  IgnoreUnknown UseKeychain
  PreferredAuthentications publickey
  PubkeyAuthentication yes

  # Connection settings
  Compression yes
  TCPKeepAlive yes
  ServerAliveInterval 20
  ServerAliveCountMax 10
  ConnectTimeout 30
  ForwardAgent no

  # Connection multiplexing
  ControlMaster auto
  ControlPersist 600
  ControlPath ~/.ssh/control-%C

  # Security settings
  StrictHostKeyChecking ask
  VerifyHostKeyDNS ask
  HashKnownHosts yes
  LogLevel ERROR

  # Disable insecure features
  PasswordAuthentication no
  KbdInteractiveAuthentication no
  GSSAPIAuthentication no
  ForwardX11 no
  ForwardX11Trusted no
  NumberOfPasswordPrompts 3

  # Cryptographic algorithms (secure)
  KexAlgorithms curve25519-sha256@libssh.org,curve25519-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
  HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256
  PubkeyAcceptedAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
  MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha2-512
