################################################################################
# Display
################################################################################
fields=0 48 17 18 38 39 40 2 46 47 49 1
sort_key=46
sort_direction=1
color_scheme=6
delay=15
tree_sort_key=0
tree_sort_direction=1

################################################################################
# Visibility
################################################################################
hide_threads=0
hide_kernel_threads=1
hide_userland_threads=0
shadow_other_users=0
show_thread_names=0
show_program_path=1
find_comm_in_cmdline=1
strip_exe_from_cmdline=1
show_merged_command=0

################################################################################
# Highlighting
################################################################################
highlight_base_name=1
highlight_megabytes=1
highlight_threads=1
highlight_changes=0
highlight_changes_delay_secs=5
highlight_deleted_exe=1

################################################################################
# Layout
################################################################################
tree_view=0
tree_view_always_by_pid=0
all_branches_collapsed=0
header_margin=1
screen_tabs=1
header_layout=two_50_50

################################################################################
# CPU
################################################################################
detailed_cpu_time=0
cpu_count_from_one=0
show_cpu_usage=1
show_cpu_frequency=1
show_cpu_temperature=1
degree_fahrenheit=0
account_guest_in_cpu_meter=0

################################################################################
# Process
################################################################################
update_process_names=0
enable_mouse=1

################################################################################
# Meters
################################################################################
left_meters=LeftCPUs2 Memory Swap DiskIO NetworkIO
left_meter_modes=1 1 1 2 2
right_meters=RightCPUs2 Tasks LoadAverage Uptime Battery Hostname
right_meter_modes=1 2 2 2 2 2
