################################################################################
# Display
################################################################################
fields=0 48 17 18 38 39 40 2 46 47 49 1
sort_key=46
sort_direction=1
color_scheme=0
delay=15

################################################################################
# Visibility
################################################################################
hide_threads=0
hide_kernel_threads=1
hide_userland_threads=0
shadow_other_users=0
show_thread_names=0
show_program_path=1

################################################################################
# Highlighting
################################################################################
highlight_base_name=1
highlight_megabytes=1
highlight_threads=1

################################################################################
# Layout
################################################################################
tree_view=0
header_margin=1

################################################################################
# CPU
################################################################################
detailed_cpu_time=0
cpu_count_from_one=0
show_cpu_usage=1
show_cpu_frequency=0
show_cpu_temperature=0
degree_fahrenheit=0
account_guest_in_cpu_meter=0

################################################################################
# Process
################################################################################
update_process_names=0

################################################################################
# Meters
################################################################################
left_meters=LeftCPUs Memory Swap
left_meter_modes=1 1 1
right_meters=RightCPUs Tasks LoadAverage Uptime
right_meter_modes=1 2 2 2
