# Ghostty - https://ghostty.org/docs/config
# Symlinked to ~/.config/ghostty/config

################################################################################
# Theme
################################################################################
theme = tokyo-night

################################################################################
# Font
################################################################################
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 14
font-feature = calt
font-feature = liga
adjust-cell-height = 10%

################################################################################
# Window
################################################################################
window-padding-x = 8
window-padding-y = 6
window-decoration = auto
window-save-state = always
confirm-close-surface = false
window-theme = ghostty

################################################################################
# Cursor
################################################################################
cursor-style = block
cursor-style-blink = false
cursor-opacity = 0.9

################################################################################
# Mouse
################################################################################
mouse-hide-while-typing = true
copy-on-select = clipboard
click-repeat-interval = 300

################################################################################
# Scrollback
################################################################################
scrollback-limit = 50000

################################################################################
# Shell integration
################################################################################
shell-integration = zsh
shell-integration-features = cursor,sudo,title

################################################################################
# Clipboard
################################################################################
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

################################################################################
# Keybindings
################################################################################
# Split panes
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down

# Navigate splits
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:top
keybind = super+alt+down=goto_split:bottom

# Font size
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size

################################################################################
# macOS
################################################################################
macos-option-as-alt = true
macos-titlebar-style = tabs
macos-window-shadow = true
