# Tokyo Night color scheme for kitty terminal emulator
# Converted from iTerm2

foreground #d0d0d0
background #1a1b26

# Black
color0 #000000
color8 #2d2d2d

# Red
color1 #f7768e
color9 #fa838c

# Green
color2 #73daca
color10 #80e1c1

# Yellow
color3 #e0af68
color11 #edbf70

# Blue
color4 #7aa2f7
color12 #87b1fa

# Magenta
color5 #bb9af7
color13 #c8a3fa

# Cyan
color6 #7dcfff
color14 #88d4fa

# White
color7 #c0caf5
color15 #d8dee9

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Font settings
font_family Hack Nerd Font Mono
font_size 14

# GPU acceleration
enable_wayland yes
vsync true
background_opacity 1.0
dynamic_background_opacity yes

# Font rendering
font_antialias true
font_hinting full
force_ligatures yes

# Performance tweaks
allow_hidpi_scaling yes
gpu_font_shaping true
gpu_software_fallback yes
enable_audio_bell no
disable_ligatures none
scrollback_lines 100000

# Advanced rendering
detect_urls yes
bell none
tab_bar_edge bottom
