# Tig - https://jonas.github.io/tig/doc/tigrc.5.html
# Symlinked to ~/.config/tig/config

################################################################################
# General
################################################################################
set main-view-date = custom
set main-view-date-format = "%Y-%m-%d %H:%M"
set main-view-author = abbreviated
set main-view-id = yes
set blame-view-date = custom
set blame-view-date-format = "%Y-%m-%d %H:%M"
set tab-size = 2
set ignore-case = smart-case
set mouse = true
set refresh-mode = auto
set line-graphics = utf-8
set truncation-delimiter = utf-8
set diff-highlight = true

################################################################################
# Pager (use delta for diffs)
################################################################################
set pager-view = line-number:yes,interval=1 text

################################################################################
# Key bindings
################################################################################
# Reload config
bind generic R :source ~/.config/tig/config

# Copy commit hash to clipboard
bind main Y !@sh -c "echo -n %(commit) | pbcopy"
bind diff Y !@sh -c "echo -n %(commit) | pbcopy"

# Interactive rebase from selected commit
bind main B !git rebase -i %(commit)

# Cherry-pick
bind main C !git cherry-pick %(commit)

# Create a fixup commit for the selected commit
bind main F !git commit --fixup %(commit)

# Open commit in GitHub
bind main G @sh -c "open $(git remote get-url origin | sed 's/\\.git$//' | sed 's/git@github.com:/https:\\/\\/github.com\\//g')/commit/%(commit)"

################################################################################
# Catppuccin Mocha color scheme
################################################################################
# General UI
color default              #cdd6f4 default
color cursor               #cdd6f4 #45475a      bold
color title-focus          #89b4fa  default  bold
color title-blur           #a6adc8 default
color status               #cdd6f4 default
color id                   #fab387 default
color date                 #a6adc8 default
color author               #cba6f7 default  bold
color mode                 #cdd6f4 default
color overflow             #f38ba8 default
color header               #89b4fa  default  bold
color section              #cba6f7 default

# Main view
color main-tracked         #89b4fa  default  bold
color main-tag             #fab387 default  bold
color main-local-tag       #fab387 default
color main-remote          #a6e3a1 default
color main-replace         #fab387 default
color main-ref             #a6e3a1 default  bold
color main-head            #cba6f7 default  bold
color graph-commit         #fab387 default  bold

# Status view
color stat-staged          #a6e3a1 default
color stat-unstaged        #fab387 default
color stat-untracked       #f38ba8 default
color stat-none            #a6adc8 default

# Diff colors
color diff-header          #fab387 default  bold
color diff-index           #89b4fa  default
color diff-oldmode         #fab387 default
color diff-newmode         #a6e3a1 default
color "--- "               #f38ba8 default
color "+++ "               #a6e3a1 default
color "@@"                 #cba6f7 default
color diff-stat            #89b4fa  default
color diff-add             #a6e3a1 default
color diff-del             #f38ba8 default
color "Merge: "            #89b4fa  default
color "Refs: "             #89b4fa  default
color "commit "            #fab387 default
color "Author: "           #cba6f7 default
color "AuthorDate: "       #a6adc8 default
color "Commit: "           #a6e3a1 default
color "CommitDate: "       #a6adc8 default
color "Date: "             #a6adc8 default
color pp-hierarchyhdr      #89b4fa  default  bold

# Commit message
color "Signed-off-by:"    #a6e3a1 default
color "Acked-by:"         #a6e3a1 default
color "Reviewed-by:"      #a6e3a1 default
color "Helped-by:"        #a6e3a1 default

# Tree view
color tree.header          #cdd6f4 default  bold
color tree.directory       #89b4fa  default  bold
color tree.file            #cdd6f4 default

# Grep view
color grep.file            #89b4fa  default  bold
color grep.line-number     #a6adc8 default
color grep.delimiter       #a6adc8 default
color delimiter            #a6adc8 default

# Help view
color help.header          #89b4fa  default  bold
color help.section         #cba6f7 default  bold
color help.action          #a6e3a1 default
