################################################################################
# Tokyo Night Theme
################################################################################
set color_win_bg=default
set color_win_fg=253
set color_cmdline_bg=default
set color_cmdline_fg=253
set color_statusline_bg=237
set color_statusline_fg=253
set color_win_title_bg=default
set color_win_title_fg=110
set color_win_cur=110
set color_win_cur_sel_bg=237
set color_win_cur_sel_fg=110
set color_win_sel_bg=237
set color_win_sel_fg=253
set color_win_dir=110
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=110
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=253
set color_error=203
set color_info=110
set color_separator=237

################################################################################
# Playback
################################################################################
set output_plugin=ao
set play_library=true
set resume=true
set follow=true
set repeat=false
set repeat_current=false
set shuffle=false
set continue=true
set replaygain=track-preferred
set replaygain_preamp=0.0
set replaygain_limit=true
set softvol=true
set softvol_state=100

################################################################################
# Display
################################################################################
set format_library= %a - %l - %02n. %t%= %y  %d
set format_playlist= %a - %l - %02n. %t%= %y  %d
set format_trackwin=%a - %l - %t (%y)
set format_statusline= %{status} %{artist} - %{album} - %{title}%=%{position} / %{duration}
set show_playback_position=true
set show_remaining_time=false
set display_artist_sort_name=false
set smart_artist_sort=true
set wrap_search=true
set mouse=true

################################################################################
# Library
################################################################################
add ~/Music

################################################################################
# File type associations
################################################################################
set aaa_mode=all
set set_term_title=true

