# Taskwarrior - https://taskwarrior.org/docs
# Symlinked to ~/.taskrc

################################################################################
# Data location
################################################################################
data.location=~/.local/share/task

################################################################################
# General
################################################################################
default.command=next limit:20
weekstart=monday
search.case.sensitive=no
recurrence.confirmation=no
bulk=3

################################################################################
# Date format
################################################################################
dateformat=Y-M-D
dateformat.report=Y-M-D
dateformat.annotation=Y-M-D H:N

################################################################################
# Urgency coefficients
################################################################################
urgency.user.tag.next.coefficient=15.0
urgency.due.coefficient=12.0
urgency.blocking.coefficient=8.0
urgency.blocked.coefficient=-5.0
urgency.active.coefficient=4.0
urgency.scheduled.coefficient=4.0
urgency.age.coefficient=2.0
urgency.annotations.coefficient=1.0
urgency.tags.coefficient=1.0
urgency.project.coefficient=1.0

################################################################################
# Report: next
################################################################################
report.next.columns=id,start.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description.count,urgency
report.next.labels=ID,Active,Deps,P,Project,Tag,Recur,S,Due,Until,Description,Urg
report.next.sort=urgency-

################################################################################
# Context
################################################################################
news.version=3.0

################################################################################
# Catppuccin Mocha colors
################################################################################
# General
color.header=bold color111
color.footnote=color102
color.warning=color216
color.error=color211
color.debug=color102

# Task states
color.completed=color102
color.deleted=color239
color.active=bold color150
color.recurring=color183
color.scheduled=color216

# Tags
color.tagged=color189
color.tag.next=bold color111
color.tag.none=

# Priority
color.uda.priority.H=bold color211
color.uda.priority.M=color216
color.uda.priority.L=color102

# Due dates
color.due=color216
color.due.today=bold color211
color.overdue=bold color211

# Project
color.project.none=

# Burndown
color.burndown.pending=color111
color.burndown.started=color183
color.burndown.done=color150

# Undo
color.undo.before=color211
color.undo.after=color150

# Sync
color.sync.added=color150
color.sync.changed=color216
color.sync.rejected=color211

# Calendar
color.calendar.today=bold color189 on color239
color.calendar.due=color189 on color211
color.calendar.due.today=bold color189 on color211
color.calendar.overdue=bold color189 on color211
color.calendar.weekend=color102
color.calendar.holiday=color150
color.calendar.weeknumber=color239

# Alternate row
color.alternate=on color234

# History
color.history.add=color150
color.history.done=color111
color.history.delete=color211

# Summary
color.summary.bar=on color111
color.summary.background=on color234
