################################################################################
# Normalize settings
################################################################################
source "~/.mutt/normalize.muttrc"

################################################################################
# GPG
################################################################################
set pgp_sign_as = F1063B81E569D175

################################################################################
# E-mail
################################################################################
set realname = "Gustavo Franco"
set from = "gufranco@live.com"

################################################################################
# IMAP / SMTP
################################################################################
set imap_check_subscribed
set imap_idle
set imap_keepalive = 60
set imap_list_subscribed
set imap_user = "gufranco@live.com"
set smtp_url = "smtp://gufranco@live.com@smtp-mail.outlook.com:587"

################################################################################
# Password
################################################################################
source "gpg --quiet --batch --yes -d ~/.mutt/accounts/com.live.gufranco/password.gpg |"

################################################################################
# Security
################################################################################
set ssl_force_tls
set ssl_starttls
unset ssl_use_sslv3
unset ssl_use_tlsv1
unset ssl_use_tlsv1_1
set ssl_use_tlsv1_2
set ssl_verify_dates
set ssl_verify_host

################################################################################
# Folders
################################################################################
set folder = "imaps://imap-mail.outlook.com:993/"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Deleted"
set record = "+Sent"

################################################################################
# Cache
################################################################################
set header_cache = "~/.mutt/accounts/com.live.gufranco/cache/headers"
set message_cachedir = "~/.mutt/accounts/com.live.gufranco/cache/bodies"

################################################################################
# Signature
################################################################################
set signature = "~/.mutt/signatures/personal"
