# Normalize settings
source "~/.mutt/normalize.muttrc"

# E-mail
set realname = "Gustavo Franco"
set from = "gufranco@live.com"

# IMAP / SMTP
set imap_check_subscribed = yes
set imap_idle = yes
set imap_keepalive = 60
set imap_list_subscribed = yes
set imap_user = "gufranco@live.com"
set smtp_url = "smtp://gufranco@live.com@smtp-mail.outlook.com:587"

# Password
source "gpg -d ~/.mutt/accounts/com.live.gufranco/password.gpg |"

# Security
set ssl_force_tls = yes
set ssl_starttls = yes
set ssl_use_sslv3 = no
set ssl_use_tlsv1 = no
set ssl_use_tlsv1_1 = no
set ssl_use_tlsv1_2 = yes
set ssl_verify_dates = yes
set ssl_verify_host = yes

# Folders
set folder = "imaps://imap-mail.outlook.com:993/"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Deleted"
set record = "+Sent"

# Certificate
set certificate_file = "~/.mutt/accounts/com.live.gufranco/certificate"

# Cache
set header_cache = "~/.mutt/accounts/com.live.gufranco/cache/headers"
set message_cachedir = "~/.mutt/accounts/com.live.gufranco/cache/bodies"

# Signature
set signature = "~/.mutt/signature"
