################################################################################
# Theme
################################################################################
--theme="tokyonight_night"

################################################################################
# Style
################################################################################
--style="numbers,changes,header,grid"
--italic-text=always

################################################################################
# Paging
################################################################################
--paging=auto

################################################################################
# Syntax Mapping
################################################################################
--map-syntax="*.conf:INI"
--map-syntax="*.env:Bash"
--map-syntax="*.zshrc:Bash"
--map-syntax="*.bashrc:Bash"
--map-syntax=".gitconfig:INI"
--map-syntax=".gitignore:Git Ignore"
--map-syntax=".dockerignore:Git Ignore"
--map-syntax="Brewfile:Ruby"
--map-syntax="Dockerfile*:Dockerfile"
--map-syntax="docker-compose*.yml:YAML"

################################################################################
# Behavior
################################################################################
--wrap=auto
--tabs=2
