################################################################################
# Theme
################################################################################
--theme="tokyonight_night"

################################################################################
# Style
################################################################################
--style="numbers,changes,header,grid"
--italic-text=always

################################################################################
# Paging
################################################################################
--paging=auto

################################################################################
# Syntax Mapping
################################################################################
--map-syntax="*.conf:INI"
--map-syntax="*.env:Bash"
--map-syntax="*.env.*:Bash"
--map-syntax="*.zshrc:Bash"
--map-syntax="*.bashrc:Bash"
--map-syntax=".gitconfig:INI"
--map-syntax=".gitignore:Git Ignore"
--map-syntax=".dockerignore:Git Ignore"
--map-syntax="Brewfile:Ruby"
--map-syntax="Dockerfile*:Dockerfile"
--map-syntax="docker-compose*.yml:YAML"
--map-syntax="*.ts:TypeScript"
--map-syntax="*.tsx:TypeScript"
--map-syntax="*.mts:TypeScript"
--map-syntax="*.cts:TypeScript"
--map-syntax="*.graphql:GraphQL"
--map-syntax="*.gql:GraphQL"
--map-syntax="*.mdx:Markdown"
--map-syntax="tsconfig*.json:JSON"
--map-syntax=".editorconfig:INI"
--map-syntax="*.toml:TOML"
--map-syntax="*.hcl:HCL"
--map-syntax="*.prisma:GraphQL"
--map-syntax="Justfile:Makefile"
--map-syntax="Taskfile.yml:YAML"
--map-syntax="*.jsonc:JSON"
--map-syntax="*.tfvars:HCL"

################################################################################
# Behavior
################################################################################
--wrap=auto
--tabs=2
--color=auto
--decorations=auto
