# Newsboat - https://newsboat.org/releases/2.37/docs/newsboat.html
# Symlinked to ~/.config/newsboat/config

################################################################################
# General
################################################################################
auto-reload yes
reload-time 30
reload-threads 4
download-retries 2
download-timeout 10
prepopulate-query-feeds yes
cleanup-on-quit yes
max-items 200
text-width 80

################################################################################
# Display
################################################################################
show-read-feeds yes
show-read-articles yes
feed-sort-order unreadarticlecount-asc
articlelist-format "%4i %f %D  %?T?|%-17T| ?%t"
datetime-format "%Y-%m-%d"
feedlist-format "%4i %n %11u %t"

################################################################################
# Browser
################################################################################
browser "open %u"
html-renderer "w3m -dump -T text/html"

################################################################################
# Notifications
################################################################################
notify-always no
notify-format "Newsboat: %n unread articles in %f feeds"
notify-program "/opt/homebrew/bin/terminal-notifier -title 'Newsboat' -message"

################################################################################
# Bookmarks
################################################################################
bookmark-cmd "~/.config/newsboat/bookmark.sh"
bookmark-autopilot yes
bookmark-interactive no

################################################################################
# Key bindings (vim-like)
################################################################################
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete
bind-key ^r reload-all

################################################################################
# Macros
################################################################################
# Open in browser
macro o open-in-browser
# Copy URL to clipboard
macro c set browser "echo -n %u | pbcopy" ; open-in-browser ; set browser "open %u"

################################################################################
# Tokyo Night colors
################################################################################
color background          color195 default
color listnormal          color195 default
color listnormal_unread   color75  default bold
color listfocus           color195 color60 bold
color listfocus_unread    color75  color60 bold
color info                color75  color236 bold
color article             color195 default
color title               color141 default bold
color hint-key            color114 default bold
color hint-keys-delimiter color103 default
color hint-separator      color103 default
color hint-description    color195 default

highlight article "^(Feed|Title|Author|Link|Date):.*" color141 default bold
highlight article "https?://[^ ]+" color75 default underline
highlight article "\\[image\\ [0-9]+\\]" color173 default bold
