################################################################################
# Settings
################################################################################
# Enable true colors
set -ga terminal-overrides ',xterm-256color:Tc'

# Enable mouse
set -g mouse on

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Start window index at 1 instead of 0
set -g base-index 1

# Start pane index at 1 instead of 0
set-window-option -g pane-base-index 1

# Re-number windows when one is closed
set -g renumber-windows on

# Use vim key bindings
set-window-option -g mode-keys vi

# Automatically set window title
set -g allow-rename off
set -g set-titles on
set -g status-position bottom
set-window-option -g automatic-rename on

# Shut up, tmux
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

################################################################################
# Basic packages
################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'noscript/tmux-mighty-scroll'

# https://github.com/tmux-plugins/tmux-sensible/issues/74
set -g default-command "reattach-to-user-namespace -l $SHELL"

################################################################################
# Theme
################################################################################
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @tokyo-night-tmux_theme 'night'
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_window_id_style 'none'
set -g @tokyo-night-tmux_pane_id_style 'hide'
set -g @tokyo-night-tmux_zoom_id_style 'hide'
set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format 'relative'

################################################################################
# Sessions
################################################################################
set -g @plugin '27medkamal/tmux-session-wizard'

################################################################################
# Panes
################################################################################
set -g @plugin 'tmux-plugins/tmux-pain-control'

################################################################################
# Clipboard
################################################################################
set -g @plugin 'tmux-plugins/tmux-yank'
set -g set-clipboard on

################################################################################
# Extrakto
################################################################################
set -g @plugin 'laktak/extrakto'
set -g @extrakto_key 'C-a'

################################################################################
# Help menu
################################################################################
set -g @plugin 'jaclu/tmux-menus'
set -g @menus_trigger F12

################################################################################
# Start!
################################################################################
run '~/.tmux/plugins/tpm/tpm'
